<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>esercizio 1</title>
        <script type="text/javascript">
            function calcola ()
            {
                
                
                elencoEta = new Array(); 
                var somma=0;
                var partMin=0;
                var ultra=0;

                for(i=0; i<10; i++)
                {

                    elencoEta[i] = eval(document.getElementById(i).value)

                    if(isNaN(elencoEta[i]))
                    {
                        elencoEta[i] = 0;
                        alert("errore, inserisci correttamente i dati");
                    }

                    if(elencoEta[i]<18)
                    {
                        partMin++;

                    }    
                    
                    if(elencoEta[i]>65)
                    {
                        ultra++;
                    }
                   
                    somma+=elencoEta[i];
                }

                var media = somma/10;

                document.getElementById("Media").value = media;              
                document.getElementById("Minorenni").value = partMin;             
                document.getElementById("ultra").value = ultra;
            }

        </script>
        <style>
            
            #Media{
                width: 100px;
                text-align: center;
            }
    
            #sinistra{
                width: 40%;
                height: auto;
                margin: 0px;
                padding: 0px;
                border: 0px;
                float: left;
            }
    
            #destra{
                width: 60%;
                height: auto;
                margin: 0px;
                padding: 0px;
                border: 0px;
                float: right;
            }
        </style>
    
    </head>
    <body>
    
    <div>
    <h1>Elenco partecipanti</h1>
    
    <div id="sinistra">
        <h3>Partecipante 1</h3>
        Nome <input type="text">
        Età <input type="number" id="0">
        <h3>Partecipante 2</h3>
        Nome <input type="text">
        Età <input type="number" id="1">
        <h3>Partecipante 3</h3>
        Nome <input type="text">
        Età <input type="number" id="2">
        <h3>Partecipante 4</h3>
        Nome <input type="text">
        Età <input type="number" id="3">
        <h3>Partecipante 5</h3>
        Nome <input type="text">
        Età <input type="number" id="4">
        <h3>Partecipante 6</h3>
        Nome <input type="text">
        Età <input type="number" id="5">
        <h3>Partecipante 7</h3>
        Nome <input type="text">
        Età <input type="number" id="6">
        <h3>Partecipante 8</h3>
        Nome <input type="text">
        Età <input type="number" id="7">
        <h3>Partecipante 9</h3>
        Nome <input type="text">
        Età <input type="number" id="8">
        <h3>Partecipante 10</h3>
        Nome <input type="text">
        Età <input type="number" id="9">
        <br><br>
        
    </div>
    
    <div id="destra">
        <br><br>
        <input type="button" onclick="calcola()" value="CALCOLA">
        <p>la media dei partecipanti è ;<input type="text" id="Media" readonly></p>
        <p>minorenni;<input type="text" id="Minorenni" readonly></p>
        <p>gli ultrasessantacinquenni;<input type="text" id="Ultra" readonly></p>

    </div>
    </div>
